<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="user"
        android:title="User" />
    <EditTextPreference
        android:key="pwd"
        android:title="Password" />

    <CheckBoxPreference
        android:key="active"
        android:title="Enabled" />

</PreferenceScreen>