<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="user"
        android:title="Benutzer" />

    <CheckBoxPreference
        android:key="active"
        android:title="Aktiver User" />

    <EditTextPreference
        android:key="password"
        android:title="Passwort!!" />
    <ListPreference android:entries="@array/values" android:entryValues="@array/values"/>

</PreferenceScreen>