Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamburg
Bundle-SymbolicName: aaa.hamburg; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aaa.hamburg.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
