# codeexamples-java

./: .gitignore  .gitignore~  README.md
AndroLevel/: .project
Apfel1/: .project  AndroidManifest.xml
Apfel2/: .project  AndroidManifest.xml
Apfel3/: .project  AndroidManifest.xml
B-Bingo/: .project  AndroidManifest.xml  README.txt
EMFEncrypt/: .project  mymodel.person  plugin.properties  plugin.xml
EMFNotification/: .project  plugin.properties  plugin.xml
EditorTest/: plugin.xml
ExcelTest/: .project  plugin.xml
ExtensionMenuTest/: plugin.xml
External Plug-in Libraries/: .classpath  .project  .searchable
HelloWorld/: AndroidManifest.xml
HelloWorldTest/: .classpath  .project  AndroidManifest.xml
JUnitMockTest/: .classpath  .project
JavaExcelRead/: .classpath
JavaExcelWrite/: .classpath  .project
JavaIntroductionExercises/: .checkstyle  .fbprefs  .project
JavaSimpleWS/: .project
JavaXmlJaxb/: .project
LuceneTest/: .classpath
MapsDemo/: AndroidManifest.xml  default.properties  project.properties
MenuTest/: plugin.xml
MultiLanguage/: plugin.xml
ProgressTest/: plugin.xml
RetrofitXML/: .project  build.gradle  settings.gradle
SampleLiveWallpaper/: AndroidManifest.xml
ShowBadOverdraw/: .project  AndroidManifest.xml
SpringSimpleDI/: .classpath
StandardDialogTest/: .project  plugin.xml
TestKeybinding/: .project  plugin.xml
TutorialMapsAccDone/: .project  AndroidManifest.xml
TutorialMapsAccToDo/: .project  AndroidManifest.xml
TutorialServiceSolution/: .project
TutorialServiceTodo/: .project  AndroidManifest.xml
TutorialWidgetSolution/: .project  AndroidManifest.xml
TutorialWidgetTodo/: .classpath  .project  AndroidManifest.xml
UsingXPath/: person.xml
Webservices/: .classpath  .project
aa.test/: .project
aaa.hamburg/: .project  plugin.xml
aaa.library/: .project  AndroidManifest.xml
aaa.test/: .project  AndroidManifest.xml  plugin.xml
aaa_test/: .project  AndroidManifest.xml
aaaa.testing/: .project  AndroidManifest.xml
aaaaa.testing/: .project  AndroidManifest.xml
aaalars-Android/: .classpath  .project  AndroidManifest.xml
aaalars-AppEngine/: .classpath  .project
andoid.lint.example/: .project  AndroidManifest.xml
android.berlin/: .project  AndroidManifest.xml
android.berlin.maps/: .project  AndroidManifest.xml
android.codecamp/: .project  AndroidManifest.xml
android.degree.training/: .project  AndroidManifest.xml
android.demo/: .project  AndroidManifest.xml  local.properties
android.demo.test/: .classpath  .project  AndroidManifest.xml
android.example/: .project  AndroidManifest.xml
android.gameduell/: .project  AndroidManifest.xml
android.jax.demo/: .project  AndroidManifest.xml  project.properties
android.jax.live/: .project  AndroidManifest.xml
android.jfokus.actionbar/: .project
android.jfokus.demo/: .project  AndroidManifest.xml
android.jfokus.receiver/: .project  AndroidManifest.xml
android.jfokus.resources/: .project
android.test/: .project  AndroidManifest.xml
android.test2/: .project  AndroidManifest.xml
android.training.frankfurt/: .project  AndroidManifest.xml
com.android.android.oredev/: .project  AndroidManifest.xml
com.android.android.oredevsimple/: .project  AndroidManifest.xml
com.example.android.oop.first/: .project  AndroidManifest.xml
com.example.android.rssfeed/: AndroidManifest.xml  project.properties
com.example.android.rssfeed.dyn/: .classpath  AndroidManifest.xml
com.example.android.rssfeed_old/: .project
com.example.android.rssfeedlibary/: .project  AndroidManifest.xml
com.example.android.stackwidget/: AndroidManifest.xml
com.example.devoxx/: .project  AndroidManifest.xml
com.example.devoxx.backup/: .project  AndroidManifest.xml
com.example.lightswitch/: .project  AndroidManifest.xml
com.example.oop.drawing/: .project  AndroidManifest.xml
com.example.rcp.demo/: .project  demo.product  plugin.xml  rcp.target
com.example.rcp.demo.menucontribution/: .project  plugin.xml
com.example.rcp.demo.model/: .project
com.example.swt.widgets/: .project
com.vogella.android.actionbar.progress/: .classpath
com.vogella.android.actionbarsherlock.usage/: .classpath
com.vogella.android.activityanimations/: AndroidManifest.xml
com.vogella.android.build.firstant.test/: .classpath
com.vogella.android.build.firstgradle/: build.gradle
com.vogella.android.florencedemo/: .project  AndroidManifest.xml
com.vogella.android.florencedemo_shortcut/: .project  AndroidManifest.xml
com.vogella.android.jugkarlsruhe/: .project  AndroidManifest.xml
com.vogella.annotations/: .project
com.vogella.eclipsetools.build/: .project  juno.target  pom.xml
com.vogella.eclipsetools.updatesite/: .project  category.xml  pom.xml
com.vogella.java.dagger2/: .classpath  .factorypath  .project  pom.xml
com.vogella.java.dagger2/src/main/java/com/vogella/java/dagger2/: BackendService.java  User.java
com.vogella.java.dagger2/src/main/java/com/vogella/java/dagger2/component/: MyComponent.java
com.vogella.java.dagger2/src/main/java/com/vogella/java/dagger2/main/: Main.java
com.vogella.java.dagger2/src/main/java/com/vogella/java/dagger2/modules/: BackEndServiceModule.java  UserModule.java
de.vogella.build.ant.classpath/: build.xml
de.vogella.build.ant.first/: .project  TEST-test.MyMathTest.txt  build.xml
de.vogella.build.ant.first/src/test/: Main.java
de.vogella.build.ant.junit/: .classpath  .project  build.xml
de.vogella.build.ant.junit/src/math/: MyMath.java
de.vogella.build.ant.junit/src/test/: Main.java  MyMathTest.java
de.vogella.build.ant.junit/testreport/: TEST-test.MyMathTest.xml
de.vogella.build.ant.svn/: .project  build.xml
de.vogella.tycho.master/: .project  Copy of pom.xml  pom.xml
de.vogella.tycho.master.rcp/: .project  pom.xml
de.vogella.tycho.plugin/: .classpath  .project  plugin.xml  pom.xml
de.vogella.tycho.plugin/src/de/vogella/tycho/plugin/: Activator.java
de.vogella.tycho.plugin/src/de/vogella/tycho/plugin/handlers/: SampleHandler.java
de.vogella.tycho.rcp.product/: .project  pom.xml  tycho.product
(+4164 files in other folders)
