<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad/html" prefix="trh"%>
<f:view>
	<tr:document>
		<tr:form>
			<tr:panelFormLayout>
				<tr:inputText labelAndAccessKey="&Firstame" required="true"></tr:inputText>
				<tr:inputText labelAndAccessKey="&Lastname"></tr:inputText>
			</tr:panelFormLayout>
		</tr:form>

	</tr:document>
</f:view>