<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitemRefresh"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/menuitem2"
        android:showAsAction="ifRoom"
        android:title="Neues">
    </item>
    <item
        android:id="@+id/menuitem3"
        android:title="Very long menu item">
    </item>

</menu>