<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tycho Test" uid="de.vogella.tycho.rcp.product" id="de.vogella.tycho.rcp.test" application="de.vogella.tycho.rcp.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>


   <plugins>
   </plugins>

   <features>
      <feature id="de.vogella.tycho.rcp.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
