<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<de.vogella.android.alarm.NumberPicker
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/hours"></de.vogella.android.alarm.NumberPicker>
		<de.vogella.android.alarm.NumberPicker
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/minutes"></de.vogella.android.alarm.NumberPicker>
		<de.vogella.android.alarm.NumberPicker
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/seconds"></de.vogella.android.alarm.NumberPicker>
	</LinearLayout>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/ok"
		android:onClick="startAlert" android:text="Start Counter"></Button>

</LinearLayout>
