<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta name="generator" content="DocBook XSL Stylesheets V1.76.1"/>
   </head>
   <body>
      <div class="article" id="d13e1">
         <div class="titlepage">
            <hr/>
         </div>
         <div class="toc">
            <div class="toc-title">Table of Contents</div>
            <ul>
               <li>
                  <span class="section">
                     <a href="#d13e2">1.0. An introduction to DocBook</a>
                  </span>
               </li>
            </ul>
         </div>
         <section class="section" title="1.0. An introduction to DocBook">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both" id="d13e2">1.0. An introduction to DocBook</h2>
                  </div>
               </div>
            </div>
            <p>Hello</p>
         </section>
      </div>
   </body>
</html>