<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuitem1" android:title="Refresh" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menuitem2" android:title="Pick kdsaf kds lkds fksd f sd fdsf" android:showAsAction="ifRoom"></item>
    

</menu>