<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="*"
	android:shrinkColumns="*" android:orientation="vertical" android:id="@+id/LinearLayout00">
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button01"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button02"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button03"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"></Button>
		<Button
			android:id="@+id/Button04"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button05"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/LinearLayout02"
		android:layout_weight="1" android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button11"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button12"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button13"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"
			></Button>
		<Button
			android:id="@+id/Button14"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button15"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout03"
		android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button21"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button22"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button23"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button24"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button25"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>

	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button31"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button32"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button33"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button34"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button35"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/LinearLayout05"
		android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="fill_parent">
		<Button
			android:id="@+id/Button41"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button42"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button43"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button44"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
		<Button
			android:id="@+id/Button45"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" 
			android:layout_weight="1"
			android:width="0dip"
			android:height="0dip"></Button>
	</LinearLayout>

</LinearLayout>
