Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personpojo Plug-in
Bundle-SymbolicName: de.vogella.databinding.personpojo; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.vogella.databinding.personpojo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
