Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listviewer Plug-in
Bundle-SymbolicName: de.vogella.databinding.person.listviewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.vogella.databinding.person.listviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.vogella.databinding.person.model;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.1",
 org.eclipse.core.databinding.beans;bundle-version="1.1.1",
 org.eclipse.jface.databinding;bundle-version="1.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
