<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.2"?>

<target name="Rich Ajax Platform (with sources)">

   <launcherArgs>
      <programArgs>-console -consolelog</programArgs>
      <vmArgs>-Dosgi.noShutdown=true -Declipse.ignoreApp=true</vmArgs>
   </launcherArgs>

   <targetJRE>
      <execEnv>J2SE-1.4</execEnv>
   </targetJRE>

   <location path="&lt;will be overridden&gt;"/>

   <content useAllPlugins="true">
      <plugins>
      </plugins>
      <features>
      </features>
   </content>

</target>
