Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markers Plug-in
Bundle-SymbolicName: de.vogella.plugin.markers;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
