Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: de.vogella.birt.stocks.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.birt.stocks.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.birt.report.viewer;bundle-version="2.5.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.5.0",
 de.vogella.birt.stocks;bundle-version="1.0.0",
 org.eclipse.birt;bundle-version="2.5.0",
 org.eclipse.birt.chart.ui;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.extension;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.svg;bundle-version="2.5.0",
 org.eclipse.birt.chart.device.swt;bundle-version="2.5.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="2.5.0",
 org.eclipse.birt.chart.reportitem;bundle-version="2.5.0",
 org.eclipse.birt.chart.reportitem.ui;bundle-version="2.5.0",
 org.eclipse.birt.chart.ui.extension;bundle-version="2.5.0",
 org.eclipse.birt.core.script.function;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
