Signature-Version: 1.0
SHA1-Digest-Manifest: UqF9YtzDKH6/H0ZxbVNWG6Tkzv4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: K42Bo5u62jdntT7zEgLmJKtF3nA=

Name: images/next.gif
SHA1-Digest: 3PvJjf69SPnmpxpd2NygModnV7I=

Name: doc/images/2.0/ui-legend.gif
SHA1-Digest: VSO4P4h0EBDbxjY9gN3994U+qY8=

Name: Mylyn-FAQ-toc.xml
SHA1-Digest: 6bW/C9IDezVo1Ay+3ECMU17+7/c=

Name: Mylyn/User_Guide/images/Generic-web-repository-settings.gif
SHA1-Digest: e0VBP7XMjZRR3ashLWpTYaeTBTs=

Name: Mylyn/FAQ/Updating-This-Document.html
SHA1-Digest: cVmrUuDABgxDsrrbNBJv3AE+z/o=

Name: doc/images/2.0/working-sets-edit.gif
SHA1-Digest: qzDtEtoBpqMrAAPTyw+QoKleb3g=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-UI-Legend.png
SHA1-Digest: tiD8TSJBvOxkWHKg3wh8HzNzdzQ=

Name: Mylyn/FAQ/Task-List.html
SHA1-Digest: cs0qUP3Ep3Duaay6IJi32CkWrTQ=

Name: doc/images/2.0M2/repository-settings-proxy.gif
SHA1-Digest: H+Zc4ugfITDl1mFQ94Ezs9fIphY=

Name: Mylyn/FAQ/Bugzilla-Connector.html
SHA1-Digest: Er9/cXno/Gz8skZ6eDWZWlrELyA=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Focused-Editor.png
SHA1-Digest: rf2D5UkE7D7zYzpyFkCg4Fj/kv0=

Name: Mylyn/User_Guide/images/XPlannerUserStoryEditor.gif
SHA1-Digest: bm9PJLH7gY5zfH+APqdB1EWSH28=

Name: Mylyn/User_Guide/Task-Repository-Connectors.html
SHA1-Digest: 0ovQl0LARtlGmWstN9h6aww7uhk=

Name: images/topiclabel/ov_legend48.gif
SHA1-Digest: V3kHDqjL8a9TC9Dj/pzAEi9du2s=

Name: Mylyn/User_Guide/Task-Editor.html
SHA1-Digest: KtluTy+vtDFIIqcwoJw53KzHIwk=

Name: doc/images/2.0M2/context-apply-attachments.gif
SHA1-Digest: XBDD0I0wB+rhi+q51LZ94DBVGxg=

Name: Mylyn/FAQ/Java-Development.html
SHA1-Digest: lLlZUeOc/fGm5YkEW0tqIXwjN/w=

Name: doc/images/2.1M1/tasklist-search.png
SHA1-Digest: v9FgVChJb5h3woisHrZFEkRVg44=

Name: intro/css/overview.properties
SHA1-Digest: jsQNJ4XycR/d0QQExtbLUFnnWfE=

Name: doc/images/2.0M3/task-tooltip-incoming.gif
SHA1-Digest: KaTUCb3wY6LISkSm/JMdN4qsOPI=

Name: Mylyn/FAQ/Misc.html
SHA1-Digest: 6uALrsM1NkxfFz+QQp8vVXzK38A=

Name: Mylyn/FAQ/images/Mylar-spell-checking-preference.gif
SHA1-Digest: 5kAkXC+prXU0BV/wGTSxkWvYc3s=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Task.png
SHA1-Digest: fk44wycC7Eg1nNwgFD82KMnEPiw=

Name: Mylyn/FAQ/WikiText.html
SHA1-Digest: qht0HGK/+sv+RZ8vozrGmcUK3xw=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Local-Task.png
SHA1-Digest: 5fAv8IswRTbatN/ma0C+B8y1a6w=

Name: doc/new.html
SHA1-Digest: PBWZK1e1pValMDnvRZzb+WDEgX0=

Name: Mylyn/User_Guide/User-Guide.html
SHA1-Digest: Z/vW52YhVT0cDC/HyoZtBhAH1TU=

Name: Mylyn/FAQ/FAQ.html
SHA1-Digest: XUeisuRsS0IPxHl8TfltRSf92Vc=

Name: Mylyn/User_Guide/Task-Repositories.html
SHA1-Digest: i79QJKWm3rugMNEpMTPEqsSrCbg=

Name: doc/images/2.0M3/ui-legend-connectors.gif
SHA1-Digest: fl7D2rHqHkGR77QkdTpRokPrwvg=

Name: images/mylyn-overview-small.gif
SHA1-Digest: y0z3uGX43UD0nBoHeROXY5ZefYE=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Weekly-Progress.pn
 g
SHA1-Digest: Vqn9EK/0z4y/G+CwGbIGRmtfhQs=

Name: Mylyn/User_Guide/Shortcuts.html
SHA1-Digest: sHQ6GiL9E3bFmByf+txlclYejn4=

Name: Mylyn/FAQ/Task-Focused-UI.html
SHA1-Digest: 9qKhrB4r0W5iTqyWmfAgUeJ+aM0=

Name: doc/images/2.0M3/jira-attachments.gif
SHA1-Digest: 33pOofR7R7z56w03uKQGL0vFGuA=

Name: doc/images/2.0/welcome.gif
SHA1-Digest: L+oseQDBWB75VrD8egE6qmejrvk=

Name: images/mylyn-overview.gif
SHA1-Digest: yDZxP4WpeFyE6FN2mlotaD5Fw3Q=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: XGoJV0A2SCb2yxpQlfrK2tL0BQE=

Name: images/prev.gif
SHA1-Digest: cxuPX9kKX3fikpG5REptosfQ+TY=

Name: cheatsheets/Query.xml
SHA1-Digest: DIOhfOgxn/gS8z/ulgdgHK42huo=

Name: Mylyn/FAQ/images/Mylar-tasklist-weblink-editor.gif
SHA1-Digest: ZgpogxPyQ3ex0G2a4mp+FM1V7JM=

Name: doc/images/2.1M1/bugzilla-cached-config.png
SHA1-Digest: m8GrG9qOIefP/MH3VgoyYu5xjWs=

Name: cheatsheets/TaskFocus.xml
SHA1-Digest: IID44EhpYdxEQaLsuX6pWOfk8hs=

Name: Mylyn/FAQ/Integration-with-other-tools.html
SHA1-Digest: htRnVYWX3hBNTJj6BrT49fDYYPI=

Name: doc/images/mylyn-2.0.png
SHA1-Digest: ccjh6x9IV9eZURjsoLHUvQoxEcU=

Name: Mylyn/FAQ/JIRA-Connector.html
SHA1-Digest: /uinQPJ/ft+XGsO5OolPljQUDbg=

Name: icons/etool16/icons-legend.gif
SHA1-Digest: B1WyEDWLwpvVz7NfOUSvdrIF4Kk=

Name: doc/images/2.0M3/ui-usage-report.gif
SHA1-Digest: 3zOMijJtsjb+yxv5JzGeVkx+WSs=

Name: Mylyn/FAQ/images/Mylar-java-filtering-declarations.gif
SHA1-Digest: uTXNYBzoPHEUDNg3UN9u+dxPAJQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Top.pn
 g
SHA1-Digest: rfL0RrCaxNXF0WzYJQhTjf3x6lw=

Name: Mylyn/FAQ/images/Jira-advanced-configuration.png
SHA1-Digest: wADb1/xEzp+QEctOH9/5PvtRECk=

Name: doc/images/2.0M2/tasklist-schedule.gif
SHA1-Digest: PmEivJ05y0HWEqtA9IoNQ+Sa8oc=

Name: doc/images/2.0M2/synchronize-view-add.gif
SHA1-Digest: 1Ew2FW7RrIiIcKFsDQmXAWQnM7E=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Categori
 zed.png
SHA1-Digest: kyyJLL8mgLkGYpxfI6sL+DDEpus=

Name: doc/images/2.0M1/jira-editor-hyperlink.gif
SHA1-Digest: 7kNFQDENHEoPoxm14omu+psY2kQ=

Name: doc/images/2.0M2/task-editor-warning.gif
SHA1-Digest: BxHWVEKi5MtekiYnVZOybMawHYM=

Name: doc/images/2.0M3/team-hyperlinks-history.gif
SHA1-Digest: Hqc9qjOZ5JMHp4ODczrbDth+NaI=

Name: Mylyn/FAQ/images/Time-tracking-jira-admin.png
SHA1-Digest: B1WeC169OGUsaYpm66adZlZck9A=

Name: doc/overview.html
SHA1-Digest: wsuhpHP+hU/1wFTfKY0Qt5/V9kY=

Name: .api_description
SHA1-Digest: kuaLOW3zpBGbXiwN10mN7H553mo=

Name: images/topiclabel/wn_mylyn48_hov.gif
SHA1-Digest: FK0CkoQlTCd/hR8/joD81+3p+mM=

Name: Mylyn/FAQ/images/Time-tracking-jira-mylyn.png
SHA1-Digest: nnTKU2KGXZZCyTUui+pl3YbTyTA=

Name: about.html
SHA1-Digest: 6fdqwY5HfyQRL/zXnTu84uuhvp0=

Name: doc/images/2.0M2/context-quick-view.gif
SHA1-Digest: RHEKu12g2uq+r0bXjXYKZBw6tgI=

Name: doc/images/2.0M1/java-editor-hyperlink.gif
SHA1-Digest: X6rv045PkRX5vr8T0CQoZSPozvw=

Name: toc.xml
SHA1-Digest: 2wXgZQfUkzyq+y/+34piXYtZjlc=

Name: doc/images/2.1M1/bugzilla-search-keywords.png
SHA1-Digest: FCrMlyPpcDsHnZYYLuW7NQrc8I0=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: qvbZRTeLj7WpUHCYcGAtlzx0hbM=

Name: intro/css/whatsnew.css
SHA1-Digest: MS/i6kf7kwpAvJlTcdicCEI0juI=

Name: doc/images/2.0M3/team-hyperlinks-annotations.gif
SHA1-Digest: 0teRuR7neeAQr6fONvNA/cdIzSg=

Name: doc/book.css
SHA1-Digest: jDiPulmghmw10AJKiufb+e0tCdE=

Name: Mylyn/User_Guide/images/XPlannerQuery.jpg
SHA1-Digest: 0at/Ns1ZxxfFxs203JLdUi512aM=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-Editor-Bottom
 .png
SHA1-Digest: oyBzlCnJ4rHddxeMOOlpFHY4oHg=

Name: images/topiclabel/tu_task48_hov.gif
SHA1-Digest: IsnE/oUQBTlVyYoJIXYzNouhB1E=

Name: images/topiclabel/ov_mylyn48_hov.gif
SHA1-Digest: gjuVbkeRuwBg1k8QraQFQzoFG74=

Name: doc/images/2.0M2/trac-hyperlinks.gif
SHA1-Digest: p+XlM43WnFFP9ajIyImnnGYfzEw=

Name: intro/css/tutorials.css
SHA1-Digest: EE8AZMKCzLiMtj8NWZ9WW/joc2U=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Planning-Tab.png
SHA1-Digest: S0qYCw5gVtJanYQi2OgLXMvHqr8=

Name: Mylyn/FAQ/Task-Repositories.html
SHA1-Digest: d98WhH7l/xCfTmWl/6r1Gw4Vu8Q=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Tooltip.
 png
SHA1-Digest: P0vZXNJOMhQMNsOlFprBnZcd4C4=

Name: book.css
SHA1-Digest: /83/CfEs9IN0iTxbkwO1v42A/4w=

Name: intro/css/whatsnew.properties
SHA1-Digest: A7oA4HB0Twoytbx5EvPN91VjPlE=

Name: Mylyn/FAQ/images/Mylyn-content-assist-timeout.gif
SHA1-Digest: 8bwvfdQIdVSSov4SJK/s+eYOcCs=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-Task-Repositor
 y.png
SHA1-Digest: z0zc+O+XnzkPb17Pl/HRw/5rkk4=

Name: Mylyn/FAQ/Trac-Connector.html
SHA1-Digest: ZhG34apKyKEfXzbE2Dv9cre+NgU=

Name: doc/images/2.0M3/tasks-content-assist.gif
SHA1-Digest: /JSvYubav8olAJPG6P6dcv65JuU=

Name: Mylyn/User_Guide/Updating-This-Document.html
SHA1-Digest: 0rD/86cMvQZPJkTSWefLH9bbO58=

Name: Mylyn/FAQ/Installation.html
SHA1-Digest: H/jyrXK0NjyHASP6j6MUAJDHAYU=

Name: Mylyn/FAQ/Web-Templates-Connector.html
SHA1-Digest: QDFlg1np0bHqQq1926XPyQ5zk5o=

Name: doc/images/2.0M2/hyperlinks-text.gif
SHA1-Digest: 9jkh+JgsGr2o4rkzFX+ySPKgki0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Change-Sets.png
SHA1-Digest: GgPnvN9TP/9/4GAvvnlygVFcOlk=

Name: doc/images/2.1M1/screenshot-capture.png
SHA1-Digest: bn/FShXiLgRToShZcfRrBn7QOXI=

Name: doc/images/2.0M3/task-editor-error.gif
SHA1-Digest: euh+xevx+O+IQMfS2lCrfPwj7qw=

Name: Mylyn/FAQ/Context-and-Timing-data.html
SHA1-Digest: +oxtSD+O6G2h0XA/g2bdD27PXB0=

Name: doc/notices.html
SHA1-Digest: NweSrvwcfpy/ggSUe6HaRJr2ZvI=

Name: doc/images/2.1M1/task-editor-hyperlinks.png
SHA1-Digest: YSzbSXw2noayTo5kshR7fEKrPrQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Category-Progress.
 png
SHA1-Digest: NWtBne1fTbkgnqP6nYZOdSO+V/E=

Name: images/topiclabel/ov_legend48_hov.gif
SHA1-Digest: 0jx5y3rAIBPBHuYnifgdnil6cyc=

Name: doc/images/2.0M1/bugzilla-local-users.gif
SHA1-Digest: 59fN8yUB5R3jmMGMokv3wTUeKt0=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: Mylyn/FAQ/Team-Support.html
SHA1-Digest: 7XcuI5MrwR9RgQDQx9TwYT6FDvo=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Task-List-Presenta
 tion-Select.png
SHA1-Digest: Kyr4itow0hWHluMRv16A3X6ccA0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Open-Task.png
SHA1-Digest: TaaaS8sluarrAWiNCLOMGaNd5Pw=

Name: doc/images/2.0M3/tasklist-tree.gif
SHA1-Digest: 0d3Uq1xzDCbfqL4GTDUuEEWfqm8=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-New-Query-Combined
 .png
SHA1-Digest: yCeUAa+/fqPWXS4uoHF6/TnXo+c=

Name: Mylyn/User_Guide/Team-Support.html
SHA1-Digest: /G/vYLLE9AiWeNofmjtFZtBl5Bk=

Name: doc/images/2.0M1/task-editor-progress.gif
SHA1-Digest: 2ChpZWYNVHwF2J0lswP0EXScGio=

Name: doc/images/2.0M1/bugzilla-time-tracking.gif
SHA1-Digest: zkVRg2QC8dhla6wHSqWHe9TfnF8=

Name: Mylyn/FAQ/images/Mylar-content-assist-prefs.gif
SHA1-Digest: UlQl/3FGKsdgMomcILinVOCaTN0=

Name: Mylyn-User-Guide-toc.xml
SHA1-Digest: gygkVLLIhAiymUqc4Y9C/Ntzt9U=

Name: doc/images/2.0M3/tasks-working-sets.gif
SHA1-Digest: 6k/XWJhLeaPHTAj4l1NW8gVviCE=

Name: images/topiclabel/tu_query48.gif
SHA1-Digest: Y8dCGurYoOqPMxxYhe93K2+AgXg=

Name: Mylyn/FAQ/images/Tasklist-filter.png
SHA1-Digest: xWJPksn2DmeO3D6GB3OnXBO3eV0=

Name: intro/css/tutorials.properties
SHA1-Digest: IBvlTQcRA2lkZd4EnDDXAOiA7Tc=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Error-Log.png
SHA1-Digest: oU984N50BrPpDWjIxM0eV/PigJ0=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Add-To-Context.png
SHA1-Digest: Fade27HD7PwcR3wMGUs1oZnWRj8=

Name: doc/images/2.1M1/bugzilla-custom-resolutions.png
SHA1-Digest: oppoI2Qsw2AKXChKcBM9Sb3yNX4=

Name: doc/images/2.0M2/jira-java-hyperlinks.gif
SHA1-Digest: QvNBKIHyTrHhY6stL+RKX+BPw+Q=

Name: images/topiclabel/tu_query48_hov.gif
SHA1-Digest: DChHTZoZ8FWjMGUZgT1tiD8DTPw=

Name: doc/images/2.0M2/bugzilla-due-dates.gif
SHA1-Digest: oVPg7ktfxs5SB4OajLk3OjbwHhE=

Name: doc/images/2.0M3/annotation-hyperlinks.gif
SHA1-Digest: R6sBgML9Yh8O78qcOi+X1ftFtb4=

Name: Mylyn/User_Guide/Preferences.html
SHA1-Digest: h1MVsgQuXDfDwb2rCMR1S2QnBKU=

Name: plugin.properties
SHA1-Digest: BPVe+TsDX2vug9fzqkv1TE1tfrY=

Name: Mylyn/FAQ/images/AuthenticationTroubleshooting2.png
SHA1-Digest: QeYH5vD+C0Trv7qWPNpg/NW+vso=

Name: Mylyn/User_Guide/Task-Focused-Interface.html
SHA1-Digest: ptoKh9LR2H0ui78fpjSWbOLzi7U=

Name: Mylyn/FAQ/Task-Editor.html
SHA1-Digest: Pamzc+ITrMRgUhfT3Gmn/IY8bsw=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: lnLn0L6PMckHbQTaSXWI29jORsw=

Name: images/topiclabel/wn_mylyn48.gif
SHA1-Digest: uJUJRpZ3m3Lf+z4vRnm2Eks5Xfk=

Name: plugin.xml
SHA1-Digest: 0HtTV+gVcWyiR4ZQ3SNMt12voaw=

Name: intro/css/overview.css
SHA1-Digest: PoSDTeOTJuWl/sJyIXL1EO1Hkv0=

Name: .empty
SHA1-Digest: mQF6er8gNQxvv9SHizUiypQCrn8=

Name: Mylyn/FAQ/images/Mylyn-project-repository-association.gif
SHA1-Digest: /r8IJbhi35rJvW6MFKuT8RPpjZ8=

Name: Mylyn/FAQ/images/Mylar-resource-exclusion.gif
SHA1-Digest: zyJU0mfJx9vHp6PfEr4iUwLTm9g=

Name: Mylyn/FAQ/images/Mylar-eclipse-manage-configuration.gif
SHA1-Digest: AQ7Hg0C3pZX4Q/cuDc+ykEuqZQo=

Name: images/topiclabel/ov_mylyn48.gif
SHA1-Digest: J4RIJTdQOKf9BHl8lv5bAaY34w4=

Name: images/topiclabel/tu_task48.gif
SHA1-Digest: qr2wZaZie23TPcEjLvRqyjvFRwk=

Name: Mylyn/User_Guide/images/XPlannerTaskEditor.gif
SHA1-Digest: KVn/j+TwhW2b0+LFAxomL8Fr61w=

Name: images/home.gif
SHA1-Digest: 0yS0BlPeoVzILR1W0SzOAqM5H88=

Name: doc/images/2.0/working-sets-switch.gif
SHA1-Digest: O/qltGRJXPmBWEQMwbOSolmCQKI=

Name: doc/images/2.0M1/task-context-editor.gif
SHA1-Digest: AL/vLhZBU3XOyDNw1Ze2PKr72o4=

Name: doc/images/2.1M1/spelling-corrections.png
SHA1-Digest: Hl/4CppPySypcfNHDZxNWTHJQHY=

Name: Mylyn/User_Guide/images/Feature-Guide-3.0-Package-Explorer-Focus
 ed.png
SHA1-Digest: P6MAa/ubCII2VUSjxK5oupDFFgQ=

Name: Mylyn/User_Guide/images/Feature-Reference-3.0-Context-Tab.png
SHA1-Digest: QMrRKuuj/TPNYNi3DjK6KvxdGRI=

Name: doc/images/2.0M3/bugzilla-subtasks.gif
SHA1-Digest: 6NbC9QSFoLGqnPzqg8OTPUsSzsk=

