Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectcreation
Bundle-SymbolicName: de.vogella.jdt.projectcreation; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
