Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: de.vogella.databinding.windowbuilder.example
Bundle-Version: 1.0.0.qualifier
Export-Package: com.swtdesigner,
 convert,
 phonebook,
 phonebook.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 de.vogella.jface.treeviewer;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 com.ibm.icu;bundle-version="4.4.2"
