<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFNotification/src"
    modelPluginID="EMFNotification" modelName="People" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genDataTypes ecoreDataType="model.ecore#//ArrayList">
      <genTypeParameters ecoreTypeParameter="model.ecore#//ArrayList/T"/>
    </genDataTypes>
    <genClasses ecoreClass="model.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//IPerson/firstName"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//IPersonList">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference model.ecore#//IPersonList/persons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
