<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuitem_pickphoto"
        android:showAsAction="ifRoom"
        android:title="Pick">
    </item>
    <item
        android:id="@+id/menuitem_red"
        android:title="Red">
    </item>
    <item
        android:id="@+id/menuitem_white"
        android:title="White">
    </item>
    <item
        android:id="@+id/menuitem_save"
        android:title="Save">
    </item>

</menu>