<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.vogella.emf.inheritance/src"
    modelPluginID="de.vogella.emf.inheritance" modelName="Extended" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>extendedmodel.ecore</foreignModel>
  <genPackages prefix="Extented" disposableProviderFactory="true" ecorePackage="extendedmodel.ecore#/">
    <genClasses ecoreClass="extendedmodel.ecore#//MyExtendedClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extendedmodel.ecore#//MyExtendedClass/detailedField"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Base" disposableProviderFactory="true" ecorePackage="base.ecore#/">
    <genClasses ecoreClass="base.ecore#//MyBaseClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//MyBaseClass/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute base.ecore#//MyBaseClass/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
