<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Lars">

        <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="dsafsafd"
                android:summary="dsfdsafdsaf" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Dialog">

        <EditTextPreference
                android:key="edittext_preference"
                android:title="Halldsfds"
                android:summary="adsfdsafsadf"
                android:dialogTitle="Test" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Chakka">

        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
        <PreferenceScreen
                android:key="screen_preference"
                android:title="asdkfdsafdsaf"
                android:summary="dsafsadfdsafdsafsdf">

            <!-- You can place more preferences here that will be shown on the next screen. -->

            <CheckBoxPreference
                    android:key="next_screen_checkbox_preference"
                    android:title="asdfsadfdsa"
                    android:summary="asdfdsafdsaf" />

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>