Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: com.example.rcp.demo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.rcp.demo.Activator
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.example.rcp.demo.model;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
