Manifest-Version: 1.0
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime;bundle-version="3.8.0",org.eclipse.swt;bundle-version="3.100.0
 ",org.eclipse.core.databinding;bundle-version="1.4.1",org.eclipse.cor
 e.databinding.beans;bundle-version="1.2.200",org.eclipse.jface;bundle
 -version="3.8.0",org.eclipse.jface.databinding;bundle-version="1.6.0"
 ,org.eclipse.e4.ui.services;bundle-version="0.10.1",org.eclipse.e4.ui
 .workbench;bundle-version="0.10.2",org.eclipse.e4.core.services;bundl
 e-version="1.0.0",org.eclipse.e4.core.di;bundle-version="1.1.0",org.e
 clipse.e4.core.contexts;bundle-version="1.1.0",org.eclipse.e4.ui.work
 bench.swt;bundle-version="0.10.1",org.eclipse.core.databinding.proper
 ty;bundle-version="1.4.100",org.eclipse.e4.ui.css.core;bundle-version
 ="0.10.1",org.w3c.css.sac;bundle-version="1.3.1",org.eclipse.e4.core.
 commands;bundle-version="0.10.1",org.eclipse.e4.ui.bindings;bundle-ve
 rsion="0.10.1"
Bundle-Version: 1.0.0.201208131522
Bundle-Name: Application
Bundle-ManifestVersion: 2
Bundle-SymbolicName: de.vogella.tycho.rcp.application; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

