<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="myproduct" id="de.vogella.rcp.p2.base.product" application="de.vogella.rcp.p2.base.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="de.vogella.rcp.p2.base.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
   </features>


</product>
