Signature-Version: 1.0
SHA1-Digest-Manifest: 0hfho8dT02QLCm8kvMfaHfZ2iRI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: S++0DZ8k+BKvRSUTbwzGF8fYGZ4=

Name: intro/css/whatsnew.properties
SHA1-Digest: YvKdrClaThudQWkVWnButn1dX/0=

Name: about.ini
SHA1-Digest: W0iT0vuXbeeRWc1OTUrui42h9FI=

Name: images/topiclabel/tu_swtapp48_hov.gif
SHA1-Digest: X9pzU6RvUlO9fdOU2b3akvEhxq0=

Name: intro/css/samples.properties
SHA1-Digest: 8peNSxu8VUbmV1yCh/TY5zLOZKk=

Name: images/topiclabel/ov_javadev48.gif
SHA1-Digest: EMTtUzu8e7j+/Ebyqc6uW/pk62k=

Name: plugin.properties
SHA1-Digest: yqebUsJpb0AtkjmAtErQ7OuB2hE=

Name: cheatsheets/HelloWorldSWT.xml
SHA1-Digest: 1WIc2LmC1nh2Yft59EkPLjrCQx4=

Name: images/topiclabel/wn_javadevtools48.gif
SHA1-Digest: gjEJbT6Oar1pk73sAGfB36oJnQY=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: 8GJVCDjBZgJbhuQ4E8YdhKMbkxQ=

Name: images/topiclabel/ov_javadev48_hov.gif
SHA1-Digest: JDyy7ov4FZG9U07a5u75tHThCWg=

Name: intro/css/overview.properties
SHA1-Digest: 2gFXxd5OtHsTtOXi2086X/iSkSU=

Name: plugin.xml
SHA1-Digest: NTPkILILdBEKFB0Ggu1pBanO17U=

Name: intro/css/overview.css
SHA1-Digest: jAZUfiTIJcnj9DgZyQqgfPDoD6Y=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: images/topiclabel/sa_samplepyramid48.gif
SHA1-Digest: Qw0C8fxa7EJpEdOOVBN4MWBdVFY=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.mappings
SHA1-Digest: eAAfu1WnOPbePncnyMJ9nZsOdw8=

Name: images/topiclabel/wn_javadevtools48_hov.gif
SHA1-Digest: wNFSRcCS5Mp+P1qt0IN6Cu535cw=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: DxzFbs3L2JvrqzLdMa6zD4cou+g=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: images/topiclabel/tu_javaapp48.gif
SHA1-Digest: fOwLkX01Hdi1wktCFpPX89w7rSk=

Name: intro/css/samples.css
SHA1-Digest: d9oXa90+0pQbiVXfG/hJAjSRrTo=

Name: cheatsheets/HelloWorld.xml
SHA1-Digest: xF2zBoZLyLe8XVlEuSNgoAgOJv4=

Name: images/topiclabel/sa_samplepyramid48_hov.gif
SHA1-Digest: KJZPOoLY115jIB0E5cLo7qEE4l4=

Name: about.properties
SHA1-Digest: IHNmolubvxrOdJfUuQYx0hgQu4s=

Name: intro/css/whatsnew.css
SHA1-Digest: VYIVbz9lYQHta2BoUgluVg6EeYg=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: wsBM7hv5xleOAXW/hJ64dKHEsj4=

Name: images/topiclabel/tu_swtapp48.gif
SHA1-Digest: 5NoasMrqV70Rw10+wFaJR/crxI8=

Name: intro/css/tutorials.properties
SHA1-Digest: dhiTyrCuT9aXyKENuKefHq3eZcM=

Name: intro/css/tutorials.css
SHA1-Digest: b0LG7gEeD3ujyqSVzf8SgGjYPEs=

Name: images/topiclabel/tu_javaapp48_hov.gif
SHA1-Digest: EP02jOT4g+UzXL1x8LYiqFEKtNg=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: scKLq4ajxf9ROq7drZhVai7yLNY=

