Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
Bundle-SymbolicName: org.eclipse.rap.ui.intro;singleton:=true
Require-Bundle: org.eclipse.ui.intro,org.eclipse.ui.intro.universal,or
 g.eclipse.ui,org.eclipse.ui.cheatsheets,org.eclipse.pde.core,org.ecli
 pse.core.runtime,org.eclipse.ant.core,org.eclipse.core.resources
Bundle-Activator: org.eclipse.rap.ui.internal.intro.IntroPlugin
Export-Package: org.eclipse.rap.ui.internal.intro;x-friends:="org.ecli
 pse.rap.ui.tests",org.eclipse.rap.ui.internal.intro.commands;x-intern
 al:=true,org.eclipse.rap.ui.internal.intro.target;x-friends:="org.ecl
 ipse.rap.ui.tests"
Bundle-Version: 1.3.0.20100615-1734
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2

Name: target/target.zip
SHA1-Digest: 8IQEj2ZU+YMzbXQr+YOPVHbBOts=

Name: intro/graphics/rap_hov.gif
SHA1-Digest: qHPe69BHwoS8WwWvqn2QP84WvLI=

Name: intro/graphics/extract_target.gif
SHA1-Digest: mP42BavEe8Hd+HYdvwulqv3oz08=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$1.c
 lass
SHA1-Digest: /kaOqE5ayMrYttTqFHCAaF9S4ik=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$2.c
 lass
SHA1-Digest: ZMlIp7leS6OHjPx69Y6CVBZnF6Y=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog$3.c
 lass
SHA1-Digest: JbbgLvsThb53VcL7ivMtYDnkqrQ=

Name: plugin.properties
SHA1-Digest: TNnHPPbB0OsRvQOk8o/3WdbdeI4=

Name: org/eclipse/rap/ui/internal/intro/target/TargetProvider.class
SHA1-Digest: tyVyoZKfr1Ynjku8PRbu8BN0z5A=

Name: icons/wizban/extract_target.gif
SHA1-Digest: mP42BavEe8Hd+HYdvwulqv3oz08=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication.
 class
SHA1-Digest: hRH5k0GX+/9tQDJQD4uxdn8npKc=

Name: cheatsheets/getting-started.xml
SHA1-Digest: vId3ixbIthFIYDzRFNyc9kGEGqs=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil.class
SHA1-Digest: 2hlqfIn/GQwqWtU7VSiJI4bITKM=

Name: org/eclipse/rap/ui/internal/intro/target/copy.ant.xml
SHA1-Digest: PXnqh0BBqsReR8JOi4380uDpeF0=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 .class
SHA1-Digest: expqCkHhTCyuvn6C426+ii066ck=

Name: plugin.xml
SHA1-Digest: ugawHpvKdiRSxH/uu75MsasY9Jc=

Name: intro/graphics/tu_checkout48.gif
SHA1-Digest: huJw6xHMsj2LT1Q3HgsQiEbzNFw=

Name: intro/css/overview.css
SHA1-Digest: IRp4IpvCK1AIgn/wUK3PuLmptJw=

Name: org/eclipse/rap/ui/internal/intro/target/IntroMessages.class
SHA1-Digest: fDXODivHHY6pp4ZUQEtYd509jT8=

Name: intro/graphics/quick_tour.gif
SHA1-Digest: 3WM5AjtvQF9BwvL7dI+zCD1kpu4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/rap/ui/internal/intro/commands/LaunchRAPApplication$
 1.class
SHA1-Digest: MccgoSq9pVL0jNrhvu3zBmYmXNA=

Name: org/eclipse/rap/ui/internal/intro/ErrorUtil$1.class
SHA1-Digest: kg8RcWnmNOA/nR6zhN8fRHd//aY=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetHandler
 $1.class
SHA1-Digest: ehgMfh4iCvO3MAnw6BDQqUQ3DzI=

Name: about.html
SHA1-Digest: EDMbfdZtAOAztTA0u8UO/Mu1bxc=

Name: intro/graphics/tu_checkout48_hov.gif
SHA1-Digest: M6zsZ6hi30Dy8VsM/Og4IE9IOkg=

Name: org/eclipse/rap/ui/internal/intro/IntroPlugin.class
SHA1-Digest: mqDc5QFRIpagJbPeoEFBZblIiN4=

Name: org/eclipse/rap/ui/internal/intro/target/messages.properties
SHA1-Digest: 5U+gO8Jubds/AgkixrucB08hvmI=

Name: intro/graphics/rap.gif
SHA1-Digest: YK2HEEnSBSJV40li2j8faKbNhxQ=

Name: org/eclipse/rap/ui/internal/intro/target/InstallRAPTargetAction.
 class
SHA1-Digest: BEXWEmhNPeb13xBWDWILfL3x86Y=

Name: org/eclipse/rap/ui/internal/intro/target/InstallTargetDialog.cla
 ss
SHA1-Digest: wwX9BBaAq+2AgMwz9dx59uctorM=

Name: target/rap.target
SHA1-Digest: /a1fy07v83akIYfFuLUZnawQS2U=

Name: org/eclipse/rap/ui/internal/intro/Images.class
SHA1-Digest: hNVPh0GYfPTD+fUh1aSty4uKSX8=

Name: org/eclipse/rap/ui/internal/intro/target/TargetSwitcher.class
SHA1-Digest: tJ8z89U5b4nz3xIVtaU32RZm0Oc=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: PXjHAeA9wYqEYtiAHSj1ATboTwY=

