Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasksmodify
Bundle-SymbolicName: de.vogella.mylyn.tasksmodify; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.mylyn.tasksmodify.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="3.2.2",
 org.eclipse.mylyn;bundle-version="3.2.2",
 org.eclipse.mylyn.context.core;bundle-version="3.2.2",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.200",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.200",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.200",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.doc.isv;bundle-version="3.5.1",
 org.eclipse.jdt.doc.user;bundle-version="3.5.0",
 org.eclipse.jdt.groovy.core;bundle-version="1.0.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.100",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.mylyn.monitor.core;bundle-version="3.2.2",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.100",
 org.eclipse.mylyn.ide.ui;bundle-version="3.2.2",
 org.eclipse.mylyn.pde.ui;bundle-version="3.2.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.2.2",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
