<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_refrehs"
        android:title="Refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_nochwas"
        android:title="Noch was langes"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
