###############################################################################
# Copyright (c) 2009 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
tutorials.mylyn-query.link-icon = images/topiclabel/tu_query48.gif
tutorials.mylyn-query.hover-icon = images/topiclabel/tu_query48_hov.gif
tutorials.mylyn-task.link-icon = images/topiclabel/tu_task48.gif
tutorials.mylyn-task.hover-icon = images/topiclabel/tu_task48_hov.gif
