<?xml version="1.0" encoding="utf-8"?>
<de.vogella.android.userinterface.MyShinyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:id="@+id/layout"
     >

    <LinearLayout
        android:id="@+id/buttonarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" 
        android:background="@drawable/list_selector_background_disabled_light"
        >

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_background_disabled_light"
            android:src="@drawable/ic_menu_refresh" 
            android:onClick="onClick"
            />

    </LinearLayout>

    <de.vogella.android.userinterface.RoundImageView
        android:id="@+id/editablePhoto1"
        android:layout_width="173dp"
        android:layout_height="198dp" 
        android:layout_gravity="center"
        />

</de.vogella.android.userinterface.MyShinyLinearLayout>