<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Hilfe" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/item2" android:title="Langer Title" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/item3" android:title="Passt nicht mehr rein" android:showAsAction="ifRoom"></item>
    

</menu>