Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xwt
Bundle-SymbolicName: de.vogella.e4.xwt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.e4.xwt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.xwt;bundle-version="0.9.1",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.100",
 com.ibm.icu;bundle-version="4.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
