<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ProgressBar android:id="@+id/progressBar1"
		style="?android:attr/progressBarStyleHorizontal" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:indeterminate="false"
		android:max="10" android:padding="4dip"></ProgressBar>
	<Button android:text="Start Progress" android:onClick="startProgress"
		android:id="@+id/button1" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
</LinearLayout>
