<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="user"
        android:title="Benutzer" />
    <EditTextPreference
        android:key="password"
        android:title="Passwort" />

    <CheckBoxPreference
        android:key="enabled"
        android:title="Active" />

</PreferenceScreen>