<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFEncrypt/src"
    modelPluginID="EMFEncrypt" modelName="Mymodel" importerID="org.eclipse.emf.importer.java"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Mymodel" disposableProviderFactory="true" ecorePackage="mymodel.ecore#/">
    <genClasses ecoreClass="mymodel.ecore#//IPerson">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mymodel.ecore#//IPerson/lastname"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
