Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Content
Bundle-SymbolicName: de.vogella.rcp.help.content; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.rcp.help.content.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="3.5.0",
 org.eclipse.help.webapp;bundle-version="3.5.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
